// main: style.less

.header-slider {
  width: 100%;
  height: 80vh;

  .overlay-text {
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    font-size: 6vmin;
    color: @white;
    font-family: @font-one;
    font-weight: 400;
    text-shadow: 1px 1px 0px @special;
  }

  .slideshow-container {
    width: 100%;
    position: relative;
    height: 80vh;
    z-index: 1;

    .mySlides {
      width: 100%;
      height: 80vh;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        margin: 0 auto;
      }
    }
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  @media all and (min-width: 1024px) {
    .overlay-text {
      text-shadow: 1px 2px 0px @special;
    }
  }
}
