// main: style.less

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 15px;
  gap: 50px;
  background-color: @black;
  font-family: @font-two;

  .post {
    display: flex;
    flex-direction: column;

    .pic {
      width: 100%;
      height: 200px;
      cursor: pointer;
      overflow: hidden;

      & img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        transform: scale(1);
        transition: 0.5s all ease-in-out;

      }
      &:hover img {
        transform: scale(1.2);
      }
    }

    .txt {
      width: 100%;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: @white;
      padding: 5px 20px;

      .txt-main {
        display: flex;
        flex-direction: column;
        gap: 5px;
        overflow-y: hidden;
        margin-bottom: 10px;

        & .about {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 20px;

          & .avatar img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            object-fit: cover;
          }

          & .about-txt p {
            font-size: 12px;
            font-weight: 300;

            & i {
              color: @white !important;
            }
          }
        }

        & .title {
          font-size: 12px;

          &:hover {
            cursor: pointer;
            color: @special;
          }
        }

        & .description {
          font-size: 12px;

          &:hover {
            cursor: pointer;
            color: @special;
          }
        }
      }

      .comment {
        border-top: 1px solid @grey;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        
        .views {
          display: flex;
          flex-direction: row;
          gap: 10px;

          & p {
            font-size: 14px;
            font-weight: 300;
          }
        }

        .likes {
          & p {
            font-size: 14px;

            & span {
              color: red;
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .main-button {
    --glow-color: rgb(157, 219, 255);
    --glow-spread-color: rgba(0, 174, 255, 0.781);
    --enhanced-glow-color: rgb(143, 216, 255);
    --btn-color: @special;
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
                0 0 4em 1em var(--glow-spread-color),
                inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
    cursor: pointer;
    width: fit-content;
    // margin: 50px;

    &::after {
      pointer-events: none;
      content: "";
      position: absolute;
      top: 120%;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: var(--glow-spread-color);
      filter: blur(2em);
      opacity: .5;
      transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
    }

    &:hover {
      color: var(--btn-color);
      background-color: var(--glow-color);
      box-shadow: 0 0 1em .25em var(--glow-color),
              0 0 4em 2em var(--glow-spread-color),
              inset 0 0 .75em .25em var(--glow-color);
    }

    &:active {
      box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
    }
  }

  @media all and (min-width: 480px) {
    padding: 50px;
  }

  @media all and (min-width: 768px) {
    .post {
      flex-direction: row;
      .pic {
        width: 50%;
        height: 300px;
      }
      .txt {
        width: 50%;
        height: 300px;

        & .txt-main {
          gap: 15px;
          & .title {
            font-size: 18px;
          }
          & .description {
            font-size: 16px;
          }
        }
      }
    }
  }

  @media all and (min-width: 1024px) {
    padding: 50px 150px;
  }

  @media all and (min-width: 1200px) {
    padding: 50px 300px;
  }
}
