// main: style.less

.transform {
  transform: scale(1.2);
}

.transition {
  transition: transform 0.6s ease;
}

.underline {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    .transition;
    transform-origin: bottom right;
    background-color: @special;
  }
  &:hover::after {
    transform-origin: bottom left;
    transform: scale(1);
  }
}

.icon-neon {
  color: fff;
  animation: neon_color .5s ease-in-out infinite alternate;
  font-size: 20px;

  &:hover {
    .transform;
  }

  @keyframes neon_color {
    0% {
      text-shadow: 0 0 10px #3fd9ff,
      0 0 20px #2374ff, 0 0 30px #0008ff;
    }
    100% {
      text-shadow: 0 0 5px #00aaff,
      0 0 10px #341dff, 0 0 15px #0500a1;
    }
  }
}
