// main: style.less

nav {
  background: @black;
  padding: 0 15px;

  .menu {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    a {
      color: @white;
      text-decoration: none;
      display: block;
      padding: 15px 5px;
    }

    .logo {
      font-size: 30px;
      padding: 7.5px 10px 7.5px 0;
      animation: flicker 1.5s infinite alternate;
      font-family: @font-one;

      @keyframes flicker {
        0%, 18%, 22%, 25%, 53%, 57%, 100% {
          text-shadow:
          0 0 4px #ffffff,
          0 0 11px #ffffff,
          0 0 19px #3fd9ff,
          0 0 40px #00aaff,
          0 0 80px #2374ff,
          0 0 90px #341dff,
          0 0 100px #0008ff,
          0 0 150px #0500a1;
        }
        20%, 24%, 55% {        
            text-shadow: none;
        }    
      }
    }

    .item {
      padding: 10px;
    }

    .toggle {
      order: 1;
      font-size: 20px;
    }

    .link {
      font-family: @font-two;
      font-size: 12px;

      &:hover {
        .transform;
      }
    }

    .icon {
      color: fff;
      animation: neon_color .5s ease-in-out infinite alternate;
      font-size: 20px;

      &:hover {
        .transform;
      }
    }
    @keyframes neon_color {
      0% {
        text-shadow: 0 0 10px #3fd9ff,
        0 0 20px #2374ff, 0 0 30px #0008ff;
      }
      100% {
        text-shadow: 0 0 5px #00aaff,
        0 0 10px #341dff, 0 0 15px #0500a1;
      }
    }
  }

  .item {
    order: 2;
    width: 100%;
    text-align: center;
    display: none;
  }

  .active .item {
    display: block;
  }

  @media all and (min-width: 768px) {
    .menu {
      justify-content: center;
    }
    .logo {
      flex: 1;
    }
    .toggle {
      flex: 1;
      text-align: right;
      order: 1;
    }
  }
  @media all and (min-width: 1024px) {
    .menu {
      align-items: flex-start;
      flex-wrap: nowrap;
      background: none;
      align-items: center;
    }
    .logo {
      order: 0;
      font-size: 40px !important;
    }
    .item {
      order: 1;
      position: relative;
      display: block;
      width: auto;
    }
    .icon {
      font-size: 26px !important;
    }
    .toggle {
      display: none;
    }
    .link {
      font-size: 18px !important;
      .underline;
      transform: scale(1) !important;
    }
  }
}
