// main: style.less

// fonts:
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
// @font-one: "SOUVENIR";
// @font-one: "MARSNEVENEKSK";
@font-one: "Thornton";
@font-two: 'Ubuntu', sans-serif;

// colors:
@black: rgb(0, 0, 0);
@white: rgb(255, 255, 255);
@grey: rgb(125, 125, 125);
@special: rgb(0, 162, 255);
